<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="34"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="p4k-Qz-jUg">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="D1a-uB-ZVK" customClass="MessageViewController" customModule="TwitSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Iu-cx-BZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="442-3l-fPW">
                                <rect key="frame" x="4" y="586" width="327" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.21708443315196702" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Rdv-Hz-mtx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edg-ZO-I0V">
                                <rect key="frame" x="335" y="601" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="D1a-uB-ZVK" eventType="touchUpInside" id="2Jt-f8-o1C"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QsF-rn-UVD">
                                <rect key="frame" x="4" y="40" width="367" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="67" id="aTa-0Z-AcZ" customClass="MessageTableViewCell" customModule="TwitSplit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="367" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTa-0Z-AcZ" id="Fst-kX-ZdK">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-e6-Vof">
                                                    <rect key="frame" x="15" y="25" width="337" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OCk-e6-Vof" firstAttribute="centerY" secondItem="Fst-kX-ZdK" secondAttribute="centerY" id="3Nf-qf-nqa"/>
                                                <constraint firstItem="OCk-e6-Vof" firstAttribute="leading" secondItem="Fst-kX-ZdK" secondAttribute="leadingMargin" id="NlC-D6-rYt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OCk-e6-Vof" secondAttribute="trailing" id="x1Y-fH-HtG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.030457442944551882" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="message" destination="OCk-e6-Vof" id="MsZ-Xj-Jxe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="442-3l-fPW" firstAttribute="top" secondItem="QsF-rn-UVD" secondAttribute="bottom" constant="16" id="AYJ-dD-vA5"/>
                            <constraint firstItem="QsF-rn-UVD" firstAttribute="top" secondItem="9dO-ti-n0L" secondAttribute="top" constant="20" id="CNc-vQ-i0E"/>
                            <constraint firstItem="QsF-rn-UVD" firstAttribute="leading" secondItem="9dO-ti-n0L" secondAttribute="leading" constant="4" id="Oo7-is-Mq6"/>
                            <constraint firstItem="edg-ZO-I0V" firstAttribute="centerY" secondItem="442-3l-fPW" secondAttribute="centerY" id="QET-zy-gaE"/>
                            <constraint firstItem="9dO-ti-n0L" firstAttribute="bottom" secondItem="442-3l-fPW" secondAttribute="bottom" constant="20" id="RiP-me-Ll9"/>
                            <constraint firstItem="edg-ZO-I0V" firstAttribute="leading" secondItem="442-3l-fPW" secondAttribute="trailing" constant="4" id="Sml-pD-Uv2"/>
                            <constraint firstItem="9dO-ti-n0L" firstAttribute="trailing" secondItem="QsF-rn-UVD" secondAttribute="trailing" constant="4" id="cuW-kg-BL4"/>
                            <constraint firstItem="9dO-ti-n0L" firstAttribute="trailing" secondItem="edg-ZO-I0V" secondAttribute="trailing" constant="4" id="pAl-zI-eZh"/>
                            <constraint firstItem="442-3l-fPW" firstAttribute="leading" secondItem="9dO-ti-n0L" secondAttribute="leading" constant="4" id="q8l-hP-g1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dO-ti-n0L"/>
                    </view>
                    <connections>
                        <outlet property="messageInput" destination="442-3l-fPW" id="Hs2-dv-gIf"/>
                        <outlet property="messageTableView" destination="QsF-rn-UVD" id="AoU-TD-xFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffP-Ua-iex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
